<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Upload and Share Conveniently</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>EasyShares</h1>
        <form id="upload-form">
            <!-- File input container -->
            <div id="file-input-container">
                <input type="file" name="files" required />
            </div>
            <button type="button" id="add-file-button">Add Another File</button>
            <br />
            <button type="submit">Upload</button>
        </form>

        <!-- Progress bar container -->
        <div id="progress-container" style="display: none;">
            <progress id="progress-bar" max="100" value="0"></progress>
            <span id="progress-text">0%</span>
        </div>

        <!-- Link container -->
        <div id="link-container" class="link"></div>
    </div>
    <script src="/script.js" defer></script>

</body>
</html>